<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props"/>
    <PropertyGroup>
        <PackageTags>Excel,EPPlus</PackageTags>
        <Description>
基于EPPlus，NPOI和MiniExcel提供了导出导出功能
        </Description>
        <Product>Collapsenav.Net.Tool.Excel</Product>
        <PackageId>Collapsenav.Net.Tool.Excel</PackageId>
        <ProjectUrl>http://doc.collapsenav.cn/docs/Excel/</ProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EPPlus.Core" Version="1.5.4"/>
        <PackageReference Include="NPOI" Version="2.5.5"/>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="MiniExcel" Version="0.21.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Tool\Collapsenav.Net.Tool\Collapsenav.Net.Tool.csproj"/>
    </ItemGroup>
</Project>