<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props" />
    <PropertyGroup>
        <PackageTags>Excel</PackageTags>
        <Description>
基于EPPlus,NPOI和MiniExcel提供了导出导出功能
        </Description>
        <Product>Collapsenav.Net.Tool.Excel</Product>
        <PackageId>Collapsenav.Net.Tool.Excel</PackageId>
        <ProjectUrl>http://doc.collapsenav.cn/docs/Excel/</ProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Tool\Collapsenav.Net.Tool\Collapsenav.Net.Tool.csproj" />
        <ProjectReference Include="..\Collapsenav.Net.Tool.Excel.Core\Collapsenav.Net.Tool.Excel.Core.csproj" />
        <ProjectReference Include="..\Collapsenav.Net.Tool.Excel.NPOI\Collapsenav.Net.Tool.Excel.NPOI.csproj" />
        <ProjectReference Include="..\Collapsenav.Net.Tool.Excel.EPPlus\Collapsenav.Net.Tool.Excel.EPPlus.csproj" />
        <ProjectReference Include="..\Collapsenav.Net.Tool.Excel.MiniExcel\Collapsenav.Net.Tool.Excel.MiniExcel.csproj" />
    </ItemGroup>
</Project>