<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Collapsenav.Net.Tool\Collapsenav.Net.Tool.csproj"/>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7"/>
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.2.15"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2"/>
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.15"/>
    </ItemGroup>
    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1;</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>9.0</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Version>0.0.0.4</Version>
        <Authors>CollapseNav</Authors>
        <PackageTags>Tools,EF,Freesql,Data</PackageTags>
        <Description>
提供基于EF Freesql之类orm的仓储类，工具类
        </Description>
        <Copyright>CollapseNav</Copyright>
        <RepositoryType>Github</RepositoryType>
        <RepositoryUrl>https://github.com/CollapseNav/Collapsenav.Net.Tool</RepositoryUrl>
        <Product>Collapsenav.Net.Tool.Data</Product>
        <PackageId>Collapsenav.Net.Tool.Data</PackageId>
    </PropertyGroup>
</Project>
