<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props" />
    <PropertyGroup>
        <PackageTags>Tools,EF,Freesql,Data</PackageTags>
        <Description>
提供基于EF Freesql之类orm的仓储类，工具类
        </Description>
        <Product>Collapsenav.Net.Tool.Data</Product>
        <PackageId>Collapsenav.Net.Tool.Data</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Collapsenav.Net.Tool\Collapsenav.Net.Tool.csproj"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2"/>
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.15"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0"/>
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.5"/>
    </ItemGroup>
</Project>