# Collapsenav.Net.Tool

./: .gitignore  Collapsenav.Net.Tool.sln  LICENSE  NuGet.config  README.md  SUMMARY.md  coverlet.runsettings  pack&push.bat  version.props
Collapsenav.Net.Tool/: Collapsenav.Net.Tool.csproj  Collection.md  CollectionExt.cs  DateTime.md  Json.md  JsonExt.cs  README.md  Readme.md  Security.md  Stream.md  StringExt.cs  Type.md  string.md
Collapsenav.Net.Tool.Data/: Collapsenav.Net.Tool.Data.csproj  DbContextConnExt.cs  RepositoryExt.cs
Collapsenav.Net.Tool.Data/Entity/: BaseEntity.cs
Collapsenav.Net.Tool.Data/Interface/: IBaseEntity.cs  IModifyRepository.cs  IQueryRepository.cs  IRepository.cs
Collapsenav.Net.Tool.Data/Repository/: CrudRepository.cs  ModifyRepository.cs  QueryRepository.cs  Repository.cs  WriteRepository.cs
Collapsenav.Net.Tool.Data/Unit/: BaseEntity.cs  Conn.cs  PageData.cs  PageRequest.cs  PgSqlConn.cs  SqliteConn.cs
Collapsenav.Net.Tool.Excel/: BestPractice.md  Collapsenav.Net.Tool.Excel.csproj  EasyStart.md  Excel.md  ExcelExportOperation.cs  ExcelOperation.cs  ExcelOptionExt.cs  ExcelReadOperation.cs  ExportConfig.cs  IExcelRead.md  ReadCellOption.cs  ReadConfig.cs  ReadOptionExt.cs
Collapsenav.Net.Tool.Excel/Attribute/: ExcelExportAttribute.cs  ExcelReadAttribute.cs
Collapsenav.Net.Tool.Excel/CellRead/: EPPlusCell.cs  EPPlusCellRead.cs  MiniCell.cs  MiniCellRead.cs  NPOICell.cs  NPOICellRead.cs
Collapsenav.Net.Tool.Excel/Common/: ExcelExt.cs  ExportCellOption.cs  ExportConfig.cs  ExportType.cs  NPOINotCloseStream.cs  ReadCellOption.cs  ReadConfig.cs  StringTool.cs
Collapsenav.Net.Tool.Excel/ExcelRead/: EPPlusExcelRead.cs  MiniExcelRead.cs  NPOIExcelRead.cs
Collapsenav.Net.Tool.Excel/Export/: EPPlusExportTool.cs  ExcelExportOperation.cs  ExportCellOption.cs  ExportConfig.cs  NPOIExportTool.cs
Collapsenav.Net.Tool.Excel/Import/: EPPlusExcelReadTool.cs  ExcelReadOperation.cs  ExcelReadTool.cs  NPOIExcelReadTool.cs  ReadCellOption.cs  ReadConfig.cs
Collapsenav.Net.Tool.Excel/Interface/: IExcelCell.cs  IExcelCellRead.cs  IExcelContainer.cs  IExcelRead.cs
Collapsenav.Net.Tool.Excel/Tool/: ExcelTool.cs
Collapsenav.Net.Tool.Excel/Unit/: BaseCellOption.cs  ExcelConfig.cs  ExportCellOption.cs  ExportConfig.cs  ExportType.cs  NPOINotCloseStream.cs  ReadCellOption.cs  ReadConfig.cs
Collapsenav.Net.Tool.WebApi/: AddNewControllerExt.cs  Collapsenav.Net.Tool.WebApi.csproj  ControllerExt.cs  SwaggerExt.cs
Collapsenav.Net.Tool.WebApi/Application/: CrudRepApplication.cs  ModifyRepApplication.cs  QueryRepApplication.cs  ReadRepApplication.cs  WriteRepApplication.cs
Collapsenav.Net.Tool.WebApi/Common/: AddControllerChangeProvider.cs  ChangeActionService.cs
Collapsenav.Net.Tool.WebApi/Controller/: CrudAppController.cs  CrudRepController.cs  ModifyRepController.cs  QueryAppController.cs  QueryRepController.cs
Collapsenav.Net.Tool.WebApi/Dto/: BaseCreate.cs  BaseGet.cs  BaseReturn.cs
Collapsenav.Net.Tool.WebApi/Map/: JsonMap.cs
Collapsenav.Net.Tool/Date/: DateTools.cs
Collapsenav.Net.Tool/Extensions/: CollectionAddRangeExt.cs  CollectionExt.cs  DateTimeExt.cs  DictionaryExt.cs  ExpressionExt.cs  FileStreamExt.cs  HttpClientExt.cs  JsonExt.cs  SecurityExt.cs  StreamExt.cs  StringBase64Ext.cs  StringBuilderExt.cs  StringExt.cs  StringStartsEndsWithExt.cs  TypeExt.cs
Collapsenav.Net.Tool/Files/: Files.cs
Collapsenav.Net.Tool/Security/: AES.cs  Md5.cs  SecurityExt.cs  Sha1.cs
Collapsenav.Net.Tool/Unit/: PageData.cs  PageRequest.cs
Collapsenav.Net.Tool/Warn/: Range.cs  RuntimeHelpers.cs
Data/Collapsenav.Net.Tool.Data/: Collapsenav.Net.Tool.Data.csproj  DbContextConnExt.cs  RepositoryExt.cs
Data/Collapsenav.Net.Tool.Data.Core/: Collapsenav.Net.Tool.Data.Core.csproj
Data/Collapsenav.Net.Tool.Data.Mssql/: Collapsenav.Net.Tool.Data.Mssql.csproj  MssqlExt.cs
Data/Collapsenav.Net.Tool.Data.Mysql/: Collapsenav.Net.Tool.Data.Mysql.csproj  MysqlExt.cs
Data/Collapsenav.Net.Tool.Data.Pgsql/: Collapsenav.Net.Tool.Data.Pgsql.csproj  PgsqlExt.cs
Demo/RedisDemo/: Program.cs  RedisDemo.csproj  WeatherForecast.cs
Excel/Collapsenav.Net.Tool.Excel/: BestPractice.md  Collapsenav.Net.Tool.Excel.csproj  IExcelCellRead.md  IExcelRead.md  Readme.md
Excel/Collapsenav.Net.Tool.Excel.Core/: Collapsenav.Net.Tool.Excel.Core.csproj  ExcelTool.cs  Init.cs
Excel/Collapsenav.Net.Tool.Excel.EPPlus/: Collapsenav.Net.Tool.Excel.EPPlus.csproj  Init.cs
Excel/Collapsenav.Net.Tool.Excel.MiniExcel/: Collapsenav.Net.Tool.Excel.MiniExcel.csproj  Init.cs
Excel/Collapsenav.Net.Tool.Excel.NPOI/: Collapsenav.Net.Tool.Excel.NPOI.csproj  Init.cs
Ext/Collapsenav.Net.Tool.Quartz/: Collapsenav.Net.Tool.Quartz.csproj  DIJobFactory.cs  EasyJobService.cs  QuartzJobBuilder.cs  QuartzNode.cs  QuartzServiceExt.cs
Ext/Collapsenav.Net.Tool.QuartzExt/: Collapsenav.Net.Tool.QuartzExt.csproj  DIJobFactory.cs  EasyJobService.cs  JobAndTriggerItem.cs  QuartzExt.cs  QuartzJobBuilder.cs  QuartzNode.cs  QuartzServiceExt.cs  QuartzTool.cs
Ext/Collapsenav.Net.Tool.Redis/: Collapsenav.Net.Tool.Redis.csproj  DefaultCache.cs  ICache.cs  IRedisCache.cs  RedisCache.cs  RedisRegisterExt.cs
Identity/Collapsenav.Net.Tool.Identity/: AuthExt.cs  Collapsenav.Net.Tool.Identity.csproj  JwtTokenBuilder.cs
Identity/Collapsenav.Net.Tool.Ids/: Collapsenav.Net.Tool.Ids.csproj  IdsControllerExt.cs  IdsServiceExt.cs
Test/Collapsenav.Net.Tool.Excel.Test/: CellRead.xlsx  CellReadGetValueTest.cs  CellReadSaveTest.cs  CellReadTest.cs  Collapsenav.Net.Tool.Excel.Test.csproj  DefaultExcel.xlsx  EPPlusExcelOperationTest.cs  ExcelReadTest.cs  ExcelTest.cs  ExcelTestDto.cs  ExcelToolTest.cs  ExportConfigTest.cs  MiniExcelOperationTest.cs  NPOIExcelOperationTest.cs  OtherTest.cs  ReadConfigTest.cs  RequireExcel.xlsx  TestExcel.xlsx
Test/Collapsenav.Net.Tool.Test.Quartz/: BaseQuartzTest.cs  Collapsenav.Net.Tool.Test.Quartz.csproj  DIConfig.cs  QuartzNodeTest.cs
Test/Collapsenav.Net.Tool.WebApi.Test/: Collapsenav.Net.Tool.WebApi.Test.csproj  CrudRepControllerTest.cs  DIConfig.cs  DynamicApiTest.cs  (+11 more)
(+569 files in other folders)
