<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
        <NoWarn>1591</NoWarn>
        <Version>1.3.2</Version>
        <Authors>CollapseNav</Authors>
        <Copyright>CollapseNav</Copyright>
        <RepositoryType>Github</RepositoryType>
        <RepositoryUrl>https://github.com/CollapseNav/Collapsenav.Net.Tool</RepositoryUrl>
        <PackageProjectUrl>https://doc.collapsenav.cn/</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>
</Project>