<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Version>1.1.0</Version>
        <Authors>CollapseNav</Authors>
        <Copyright>CollapseNav</Copyright>
        <RepositoryType>Github</RepositoryType>
        <RepositoryUrl>https://github.com/CollapseNav/Collapsenav.Net.Tool</RepositoryUrl>
    </PropertyGroup>
</Project>