<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props" />
    <PropertyGroup>
        <PackageTags>Excel,EPPlus</PackageTags>
        <Description>
基于EPPlus提供了导出导出功能
        </Description>
        <Product>Collapsenav.Net.Tool.Excel</Product>
        <PackageId>Collapsenav.Net.Tool.Excel</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EPPlus.Core" Version="1.5.4" />
        <PackageReference Include="NPOI" Version="2.5.4" />
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Collapsenav.Net.Tool\Collapsenav.Net.Tool.csproj" />
    </ItemGroup>
</Project>
