<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1;</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>9.0</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EPPlus.Core" Version="1.5.4" />
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Collapsenav.Net.Tool\Collapsenav.Net.Tool.csproj" />
    </ItemGroup>
</Project>
