<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props"/>
    <PropertyGroup>
        <PackageTags>Excel</PackageTags>
        <Description>
核心的设计,接口等
        </Description>
        <Product>Collapsenav.Net.Tool.Excel.Core</Product>
        <PackageId>Collapsenav.Net.Tool.Excel.Core</PackageId>
        <ProjectUrl>http://doc.collapsenav.cn/docs/Excel/</ProjectUrl>
        <NoWarn>CA2255;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../Tool/Collapsenav.Net.Tool/Collapsenav.Net.Tool.csproj" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>
</Project>