<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props"/>
    <PropertyGroup>
        <Version>1.3.2</Version>
        <PackageTags>Tools,Utility,Extensions,ClassLibrary</PackageTags>
        <Description>
以扩展方法的形式封装了Collection,string,Stream,Hash等常用操作
        </Description>
        <Product>Collapsenav.Net.Tool</Product>
        <PackageId>Collapsenav.Net.Tool</PackageId>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="6.*"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="System.Text.Json" Version="6.*"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Yitter.IdGenerator" Version="1.0.*" />
        <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    </ItemGroup>
</Project>