<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props" />
    <PropertyGroup>
        <PackageTags>Tools,EF,Data,mysql,mariadb</PackageTags>
        <Description>
提供基于EF orm的mysql,mariadb实现
        </Description>
        <Product>Collapsenav.Net.Tool.Data.Mysql</Product>
        <PackageId>Collapsenav.Net.Tool.Data.Mysql</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Tool\Collapsenav.Net.Tool\Collapsenav.Net.Tool.csproj"/>
        <ProjectReference Include="..\Collapsenav.Net.Tool.Data\Collapsenav.Net.Tool.Data.csproj"/>
        <ProjectReference Include="..\Collapsenav.Net.Tool.Data.Core\Collapsenav.Net.Tool.Data.Core.csproj"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.*"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.*"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.*"/>
    </ItemGroup>
</Project>