<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../version.props"/>
  <PropertyGroup>
    <PackageTags>Tools,WebApi</PackageTags>
    <Description>
提供一些带有简单实现的Controller
        </Description>
    <Product>Collapsenav.Net.Tool.WebApi</Product>
    <PackageId>Collapsenav.Net.Tool.WebApi</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.*"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all"/>
    <PackageReference Include="System.CodeDom" Version="6.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Collapsenav.Net.Tool.Data\Collapsenav.Net.Tool.Data.csproj"/>
    <ProjectReference Include="..\Collapsenav.Net.Tool.Excel\Collapsenav.Net.Tool.Excel.csproj"/>
  </ItemGroup>
</Project>