<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props"/>
    <PropertyGroup>
        <PackageTags>Excel,MiniExcel</PackageTags>
        <Description>
基于MiniExcel提供了导出导出功能
        </Description>
        <Product>Collapsenav.Net.Tool.Excel.MiniExcel</Product>
        <PackageId>Collapsenav.Net.Tool.Excel.MiniExcel</PackageId>
        <ProjectUrl>http://doc.collapsenav.cn/docs/Excel/</ProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MiniExcel" Version="0.21.*"/>
        <!-- <PackageReference Include="MiniExcel" Version="1.30.2"/> -->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Collapsenav.Net.Tool.Excel.Core\Collapsenav.Net.Tool.Excel.Core.csproj" />
    </ItemGroup>
</Project>