<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props"/>
    <PropertyGroup>
        <PackageTags>Quartz</PackageTags>
        <Description>
        </Description>
        <Product>Collapsenav.Net.Tool.Quartz</Product>
        <PackageId>Collapsenav.Net.Tool.Quartz</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.*"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="Collapsenav.Net.Tool" Version="1.2.0.1"/>
    </ItemGroup>
</Project>