<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
    <PackageReference Include="Collapsenav.Net.Tool.Swagger" Version="1.3.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <ProjectReference Include="../../Ext/Collapsenav.Net.Tool.Redis/Collapsenav.Net.Tool.Redis.csproj"/>
  </ItemGroup>
</Project>