<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="3.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Collapsenav.Net.Tool.Excel\Collapsenav.Net.Tool.Excel.csproj"/>
        <None Include="TestExcel.xlsx" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"/>
        <None Include="DefaultExcel.xlsx" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"/>
        <None Include="AttributeExcel.xlsx" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>