<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../version.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;</TargetFrameworks>
    <PackageTags>Tool,DynamicApi</PackageTags>
    <Description>
动态api功能
    </Description>
    <Product>Collapsenav.Net.Tool.DynamicApi</Product>
    <PackageId>Collapsenav.Net.Tool.DynamicApi</PackageId>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Collapsenav.Net.Tool" Version="1.3.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
