<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props" />
    <PropertyGroup>
        <PackageTags>Tool,Quartz</PackageTags>
        <Description>
简单的Quartz扩展
        </Description>
        <Product>Collapsenav.Net.Tool.Quartz</Product>
        <PackageId>Collapsenav.Net.Tool.Quartz</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Tool\Collapsenav.Net.Tool\Collapsenav.Net.Tool.csproj" />
    </ItemGroup>
</Project>