<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props" />
    <ItemGroup>
        <ProjectReference Include="..\..\WebApi\Collapsenav.Net.Tool.WebApi\Collapsenav.Net.Tool.WebApi.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="IdentityServer4" Version="2.5.4" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.4" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.4" />
        <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="2.5.4" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
        <PackageReference Include="IdentityServer4" Version="2.5.4" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.4" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.4" />
        <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="2.5.4" />
    </ItemGroup>
</Project>