<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1;</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>9.0</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Version>0.0.0.3</Version>
        <Authors>CollapseNav</Authors>
        <PackageTags>Tools,Utility,Extensions,ClassLibrary</PackageTags>
        <Description>
.net core ext tools.
封装了了Collection,string,DateTime,Hash等常用操作
大多都提供了扩展方法
也可以使用对应的Tool进行操作
        </Description>
        <Copyright>CollapseNav</Copyright>
        <RepositoryType>Github</RepositoryType>
        <RepositoryUrl>https://github.com/CollapseNav/Collapsenav.Net.Tool</RepositoryUrl>
        <Product>Collapsenav.Net.Tool</Product>
        <PackageId>Collapsenav.Net.Tool</PackageId>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="System.Text.Json" Version="5.0.2"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="5.0.2"/>
    </ItemGroup>
</Project>
