<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props"/>
    <PropertyGroup>
        <PackageTags>Tools,Utility,Extensions,ClassLibrary</PackageTags>
        <Description>
以扩展方法的形式封装了Collection,string,Stream,Hash等常用操作
        </Description>
        <Product>Collapsenav.Net.Tool</Product>
        <PackageId>Collapsenav.Net.Tool</PackageId>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="6.0.1"/>
    </ItemGroup>
</Project>