<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props"/>
    <PropertyGroup>
        <Version>0.0.3</Version>
        <PackageTags>Tools,Utility,Extensions,ClassLibrary</PackageTags>
        <Description>
中国行政区划
        </Description>
        <Product>Collapsenav.Net.Tool.Region</Product>
        <PackageId>Collapsenav.Net.Tool.Region</PackageId>
        <ProjectUrl>http://doc.collapsenav.cn/docs/Tool/</ProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="region-tree.json" CopyToOutputDirectory="always" PackageCopyToOutput="true" Pack="true"/>
        <PackageReference Include="System.Text.Json" Version="6.*"/>
    </ItemGroup>
</Project>