<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../version.props" />
  <PropertyGroup>
    <PackageTags>Tool,DI,AutoInject</PackageTags>
    <Description>
提供一些自动注入的功能, 比如 属性注入
    </Description>
    <Product>Collapsenav.Net.Tool.AutoInject</Product>
    <PackageId>Collapsenav.Net.Tool.AutoInject</PackageId>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
</Project>