<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.props" />
    <PropertyGroup>
        <PackageTags>Tools,EF,Freesql,Data</PackageTags>
        <Description>
提供基于EF orm的仓储类，工具类
        </Description>
        <Product>Collapsenav.Net.Tool.Data.Pgsql</Product>
        <PackageId>Collapsenav.Net.Tool.Data.Pgsql</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Tool\Collapsenav.Net.Tool\Collapsenav.Net.Tool.csproj"/>
        <ProjectReference Include="..\Collapsenav.Net.Tool.Data\Collapsenav.Net.Tool.Data.csproj"/>
        <ProjectReference Include="..\Collapsenav.Net.Tool.Data.Core\Collapsenav.Net.Tool.Data.Core.csproj"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.*"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.*"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.*"/>
    </ItemGroup>
</Project>